[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Stations/Frier/Frier.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Stations/Plate/Plate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.cs" type="Script" id=3]
[ext_resource path="res://scenes/Stations/Glazer/Glazer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Frier" parent="." instance=ExtResource( 1 )]
position = Vector2( 388.871, 649.307 )

[node name="Plate2" parent="." instance=ExtResource( 2 )]
position = Vector2( 361.704, 117.599 )

[node name="Glazer" parent="." instance=ExtResource( 4 )]
position = Vector2( 149.84, 623.144 )
