[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Equipment/DoughBag/DoughBag.cs" type="Script" id=1]
[ext_resource path="res://assets/Stations/DoughBags/chocolate-dough-bag.png" type="Texture" id=2]
[ext_resource path="res://assets/Stations/DoughBags/vanilla-dough-bag.png" type="Texture" id=3]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "choco",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "vanilla",
"speed": 5.0
} ]

[node name="DoughBag" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.3, 0.3 )
polygon = PoolVector2Array( -111.115, -67.7758, -164.569, 3.49604, -189.811, 125.252, -188.326, 239.584, -206.144, 284.129, -176.448, 315.311, -127.448, 298.977, 49.2468, 324.22, 96.7614, 336.098, 116.064, 303.432, 90.822, 232.16, 84.8827, 108.919, 43.3074, -24.7157, -22.0251, -87.0787, -19.0555, -130.139, -50.2369, -150.926, -85.8728, -161.32, -108.145, -139.048, -151.205, -137.563, -142.296, -104.897 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "choco"

[connection signal="input_event" from="." to="." method="_on_DoughBag_input_event"]
