[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/Donuts/Glaze/glazing_4.png" type="Texture" id=1]
[ext_resource path="res://assets/Donuts/Glaze/glazing_2.png" type="Texture" id=2]
[ext_resource path="res://assets/Donuts/Accents/accent_2.png" type="Texture" id=3]
[ext_resource path="res://assets/Donuts/Glaze/glazing_3.png" type="Texture" id=4]
[ext_resource path="res://assets/Donuts/Accents/accent_1.png" type="Texture" id=5]
[ext_resource path="res://assets/Donuts/Glaze/glazing_5.png" type="Texture" id=6]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_3.png" type="Texture" id=7]
[ext_resource path="res://assets/Donuts/Glaze/glazing_6.png" type="Texture" id=8]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_4.png" type="Texture" id=9]
[ext_resource path="res://assets/Donuts/Base/donut_3.png" type="Texture" id=10]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_2.png" type="Texture" id=11]
[ext_resource path="res://scenes/Donut/Donut.cs" type="Script" id=12]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_5.png" type="Texture" id=13]
[ext_resource path="res://assets/Donuts/Base/donut_1_unbaked.png" type="Texture" id=14]
[ext_resource path="res://assets/Donuts/Base/donut_1.png" type="Texture" id=15]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_1.png" type="Texture" id=16]
[ext_resource path="res://assets/Donuts/Glaze/glazing_1.png" type="Texture" id=17]
[ext_resource path="res://assets/Donuts/Stripes/stripes_1.png" type="Texture" id=18]
[ext_resource path="res://assets/Donuts/Base/donut_3_unbaked.png" type="Texture" id=19]
[ext_resource path="res://assets/Donuts/Stripes/stripes_2.png" type="Texture" id=20]

[sub_resource type="CircleShape2D" id=1]
radius = 131.111

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "chocolate",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "vanilla",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "chocolate_unbaked",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "vanilla_unbaked",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "tan",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "light",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dark",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "white",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "gold",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "purple",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "confetti",
"speed": 5.0
} ]

[node name="Donut" type="KinematicBody2D"]
position = Vector2( 247.295, 260.509 )
input_pickable = true
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Base" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
animation = "chocolate"

[node name="Glaze" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "pink"

[node name="Accent" type="AnimatedSprite" parent="Glaze"]
visible = false
frames = SubResource( 4 )
animation = "dark"

[node name="Stripes" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
animation = "white"

[node name="Sprinkles" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "confetti"

[connection signal="input_event" from="." to="." method="_on_Donut_input_event"]
