[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/Donuts/Glaze/glazing_4.png" type="Texture" id=1]
[ext_resource path="res://assets/Donuts/Glaze/glazing_2.png" type="Texture" id=2]
[ext_resource path="res://assets/Donuts/Glaze/glazing_zigzag_4.png" type="Texture" id=3]
[ext_resource path="res://assets/Donuts/Glaze/glazing_3.png" type="Texture" id=4]
[ext_resource path="res://assets/Donuts/Glaze/glazing_zigzag_2.png" type="Texture" id=5]
[ext_resource path="res://assets/Donuts/Glaze/glazing_5.png" type="Texture" id=6]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_3.png" type="Texture" id=7]
[ext_resource path="res://assets/Donuts/Glaze/glazing_6.png" type="Texture" id=8]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_4.png" type="Texture" id=9]
[ext_resource path="res://assets/Donuts/Base/donut_3.png" type="Texture" id=10]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_2.png" type="Texture" id=11]
[ext_resource path="res://assets/Donuts/Glaze/glazing_zigzag_3.png" type="Texture" id=12]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_5.png" type="Texture" id=13]
[ext_resource path="res://assets/Donuts/Glaze/glazing_zigzag_1.png" type="Texture" id=14]
[ext_resource path="res://assets/Donuts/Base/donut_1.png" type="Texture" id=15]
[ext_resource path="res://assets/Donuts/Sprinkles/sprinkles_1.png" type="Texture" id=16]
[ext_resource path="res://assets/Donuts/Glaze/glazing_1.png" type="Texture" id=17]
[ext_resource path="res://assets/Donuts/Stripes/stripes_1.png" type="Texture" id=18]
[ext_resource path="res://assets/Donuts/Stripes/stripes_3.png" type="Texture" id=19]
[ext_resource path="res://assets/Donuts/Stripes/stripes_2.png" type="Texture" id=20]
[ext_resource path="res://assets/Donuts/Stripes/stripes_4.png" type="Texture" id=21]

[sub_resource type="CircleShape2D" id=1]
radius = 131.111

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "chocolate",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "vanilla",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 12 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 14 ) ],
"loop": false,
"name": "pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "tan",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": false,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "light",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "dark",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "gold",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "purple",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "confetti",
"speed": 5.0
} ]

[node name="Donut" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Base" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "vanilla"

[node name="Glaze" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "pink"

[node name="Stripes" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "light"

[node name="Sprinkles" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "confetti"
